{"schema":"1.0","details":{"displayName":"Automatic Out of Office replies","description":"This Power Automate flow will automatically activate/deactivate your out of office message.","createdTime":"2022-04-24T11:56:47.2694564Z","packageTelemetryId":"3724a93e-d71f-479f-88fb-596a8a9845be","creator":"N/A","sourceEnvironment":""},"resources":{"ddc7d37e-9daa-49db-bd16-47f9d28d7799":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"OOO on a recurring basis (regular shift)​​​"},"configurableBy":"User","hierarchy":"Root","dependsOn":["975458e6-a35b-404c-9266-1b805e3dbe04","d90b1668-9855-45d5-a1a4-98569408c22a","82663ab3-8136-4ae4-9bb0-75b5be0c0818","675f7154-6f48-4b2f-a661-f7bfe1b03067","25677af4-b818-4bc7-95d0-c600d03daa07","5f512cda-fc3c-4271-a744-c636ceb0ff02"]},"975458e6-a35b-404c-9266-1b805e3dbe04":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d90b1668-9855-45d5-a1a4-98569408c22a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joaop@netapp.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["975458e6-a35b-404c-9266-1b805e3dbe04"]},"82663ab3-8136-4ae4-9bb0-75b5be0c0818":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"675f7154-6f48-4b2f-a661-f7bfe1b03067":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joaop@netapp.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82663ab3-8136-4ae4-9bb0-75b5be0c0818"]},"25677af4-b818-4bc7-95d0-c600d03daa07":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f512cda-fc3c-4271-a744-c636ceb0ff02":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joaop@netapp.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["25677af4-b818-4bc7-95d0-c600d03daa07"]}}}